# compile macro
CC = g++
CXXFLAGS += -W -O3
LDFLAGS += -O3
LIBFLAGS += -Wl,-rpath='$$ORIGIN' -Wl,--enable-new-dtags
INCLUDES += -I../include

DEBUG ?= 0
ifeq ($(DEBUG),1)
	CXXFLAGS := -g -O0 -DDEBUG $(filter-out -O3,$(CXXFLAGS))
	LDFLAGS := $(filter-out -O3,$(LDFLAGS)) -O0
	LDD := $(filter-out -O3,$(LDD)) -O0
endif

# recursive make
.PHONY: subdirs ${SUBDIRS} cleansubdirs
subdirs: ${SUBDIRS}
${SUBDIRS}:
	${MAKE} -C $@ all

# recursive make clean
cleansubdirs:
	@for dir in ${SUBDIRS}; do \
		${MAKE} -C $$dir clean; \
	done

# dependence
%.o: %.cpp
	${CC} ${CXXFLAGS} ${INCLUDES} -c $< -o $@
%.o: %.cxx
	${CC} ${CXXFLAGS} ${INCLUDES} -c $< -o $@

%.d: %.cpp
	@echo "Creating $@ ..."
	@set -e;rm -f $@; \
	${CC} -MM ${INCLUDES} $< > $@.; \
	sed 's,\($*\)\.o[: ]*,\1.o $@ : ,g' < $@. > $@; \
	rm -f $@.
